VITE_apiKey=AIzaSyBaVIAcE4KYNnzPDg18cQOZGmBRGIHDb7o
VITE_authDomain=shoe-tracker-d56aa.firebaseapp.com
VITE_projectId=shoe-tracker-d56aa
VITE_storageBucket=shoe-tracker-d56aa.firebasestorage.app
VITE_messagingSenderId=231292146152
VITE_appId=1:231292146152:web:e47463426b34282205945d